{
  "name": "spec-kitty-design",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "quality:lint": "nx run-many --target=lint --all",
    "quality:stylelint": "stylelint --allow-empty-input 'packages/**/*.css' 'packages/**/*.scss'",
    "quality:htmlhint": "htmlhint 'packages/**/*.html' 'apps/storybook/src/**/*.html' || true",
    "quality:commitlint": "commitlint --from=HEAD~1",
    "quality:all": "npm run quality:lint && npm run quality:stylelint && npm run quality:htmlhint",
    "tokens:catalogue": "node scripts/generate-token-catalogue.js",
    "render-diagrams": "node scripts/render-diagrams.js",
    "render-diagrams:check": "node scripts/render-diagrams.js --check",
    "security:lockfile-check": "npm ci --dry-run --ignore-scripts"
  },
  "overrides": {
    "brace-expansion": "^5.0.5",
    "follow-redirects": "^1.16.0",
    "yaml": "^2.8.3",
    "tmp": "^0.2.5"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.2102.9",
    "@angular-devkit/build-angular": "^21.2.9",
    "@angular-devkit/core": "^21.2.10",
    "@angular/animations": "^21.2.11",
    "@angular/cli": "^21.2.9",
    "@angular/common": "^21.2.11",
    "@angular/compiler": "^21.2.11",
    "@angular/compiler-cli": "^21.2.11",
    "@angular/core": "^21.2.11",
    "@angular/forms": "^21.2.11",
    "@angular/platform-browser": "^21.2.11",
    "@angular/platform-browser-dynamic": "^21.2.11",
    "@axe-core/cli": "^4.11.3",
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@lhci/cli": "^0.15.1",
    "@nx/angular": "^22.7.1",
    "@nx/eslint": "^22.7.1",
    "@nx/eslint-plugin": "^22.7.1",
    "@nx/storybook": "^22.7.1",
    "@playwright/test": "^1.59.1",
    "@storybook/addon-a11y": "^10.3.6",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/angular": "^10.3.6",
    "@storybook/html": "^10.3.6",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "axe-playwright": "^2.2.2",
    "eslint": "^9.39.4",
    "eslint-plugin-security": "^4.0.0",
    "htmlhint": "^1.9.2",
    "http-server": "^14.1.1",
    "js-yaml": "^4.1.1",
    "ng-packagr": "^21.2.3",
    "nx": "^22.7.1",
    "storybook": "^10.3.6",
    "stylelint": "^16.26.1",
    "stylelint-declaration-strict-value": "^1.11.1",
    "tslib": "^2.8.1",
    "zone.js": "^0.16.1",
    "@mermaid-js/mermaid-cli": "11.14.0"
  }
}
